body{
	z-index:0;
	background-color:black;
    color: white;
}

a{
  
  margin: auto;
  margin-top: 10px;
  color: white;
}
.nav:hover{
	color: #00D5FF;
	background-image:linear-gradient(to bottom,#0F0F0F,#2D2D2D); 
	box-shadow: -5px 5px 5px #0F0F0F; 
	align: center;
}
.nav{
	padding-top:10px;
}
#nav{
	background-image: linear-gradient(to right,black, #4B4B4B, black);
	padding: 20px;
	box-shadow: 10px 10px 30px #0F0F0F;
	color: white;
}
#nav, #footer-nav {
	align: center;
	display: grid;
			//grid-template-columns: ;//repeat(6, 1fr);
			grid-auto-rows: minmax(10px, 50px);
			grid-auto-columns: minmax(50px, 80px);
			grid-gap: 10px;
			max-width: 100%;
			margin: 0 auto;
			grid-template-areas:
				". . bb cc dd ee ff gg hh ii . . ";
		  
	
}

#jm{text-align:center;grid-area: bb;}
#home{border-radius: 5px;text-align:center;border:#696969 1px solid; grid-area: cc;}
#projects{border-radius: 5px;text-align:center;border:#696969 1px solid; grid-area: dd;}
#links{border-radius: 5px;text-align:center;border:#696969 1px solid; grid-area: ee;}
#blogs{border-radius: 5px;text-align:center;border:#696969 1px solid; grid-area: ff;}
#forum{border-radius: 5px;text-align:center;border:#696969 1px solid; grid-area: gg;}
#about{border-radius: 5px;text-align:center;border:#696969 1px solid; grid-area: hh;}
#contact{border-radius: 5px;text-align:center;border:#696969 1px solid; grid-area: ii;}
a{
	text-decoration: none;
	
}




body{
	height:100px;
	display: grid;
			grid-template-columns:repeat(6, 1fr);
			grid-template-rows:repeat(6, 1fr);
			grid-auto-rows: minmax(10px, 900px);
			grid-auto-columns: minmax(50px, 300px);
			grid-gap: 10px;	
	
}

#nav{
	grid-column-start:1;
    grid-column-end:7;
    grid-row-start:1;
    grid-row-end;2;
	
}
#content{
	grid-column-start:2;
    grid-column-end:6;
    grid-row-start:2;
    grid-row-end;6;
	
}
#footer-nav{
	grid-column-start:1;
    grid-column-end:7;
    grid-row-start:6;
    grid-row-end;7;
	
}

#content{
	background-image: radial-gradient(#4B4B4B, black);
    height:500px;
	display: grid;
			grid-template-columns:repeat(6, 1fr);
			grid-template-rows:repeat(12, 1fr);
			grid-auto-rows: minmax(10px, 900px);
			grid-auto-columns: minmax(50px, 300px);
			grid-gap: 10px;	
			
	
}

#blue-container{
	
	border: 5px solid;
    border-image: linear-gradient(40deg, rgb(15,15,15),rgb(40,40,40), rgb(40,40,40)) 1;
	grid-column-start:2;
    grid-column-end:5;
    grid-row-start:4;
    grid-row-end:10;
	
}
#pic{
	grid-column-start:4;
    grid-column-end:6;
    grid-row-start:2;
    grid-row-end:4;
	
}

#reserved{
	grid-column-start:2;
    grid-column-end:7;
    grid-row-start:12;
    grid-row-end:12;
	
}
